--cpu Cortex-M3
"st7789_mini_oscilloscope\startup_stm32f103xb.o"
"st7789_mini_oscilloscope\fonts.o"
"st7789_mini_oscilloscope\st7789.o"
"st7789_mini_oscilloscope\main.o"
"st7789_mini_oscilloscope\stm32f1xx_it.o"
"st7789_mini_oscilloscope\stm32f1xx_hal_msp.o"
"st7789_mini_oscilloscope\stm32f1xx_hal_gpio_ex.o"
"st7789_mini_oscilloscope\stm32f1xx_ll_gpio.o"
"st7789_mini_oscilloscope\stm32f1xx_ll_adc.o"
"st7789_mini_oscilloscope\stm32f1xx_ll_dma.o"
"st7789_mini_oscilloscope\stm32f1xx_ll_rcc.o"
"st7789_mini_oscilloscope\stm32f1xx_ll_utils.o"
"st7789_mini_oscilloscope\stm32f1xx_ll_exti.o"
"st7789_mini_oscilloscope\stm32f1xx_hal.o"
"st7789_mini_oscilloscope\stm32f1xx_hal_rcc.o"
"st7789_mini_oscilloscope\stm32f1xx_hal_rcc_ex.o"
"st7789_mini_oscilloscope\stm32f1xx_hal_gpio.o"
"st7789_mini_oscilloscope\stm32f1xx_hal_dma.o"
"st7789_mini_oscilloscope\stm32f1xx_hal_cortex.o"
"st7789_mini_oscilloscope\stm32f1xx_hal_pwr.o"
"st7789_mini_oscilloscope\stm32f1xx_hal_flash.o"
"st7789_mini_oscilloscope\stm32f1xx_hal_flash_ex.o"
"st7789_mini_oscilloscope\stm32f1xx_hal_exti.o"
"st7789_mini_oscilloscope\stm32f1xx_hal_spi.o"
"st7789_mini_oscilloscope\stm32f1xx_hal_tim.o"
"st7789_mini_oscilloscope\stm32f1xx_hal_tim_ex.o"
"st7789_mini_oscilloscope\stm32f1xx_ll_tim.o"
"st7789_mini_oscilloscope\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "ST7789_mini_oscilloscope\ST7789_mini_oscilloscope.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ST7789_mini_oscilloscope.map" -o ST7789_mini_oscilloscope\ST7789_mini_oscilloscope.axf